<?php

use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;

function stock_exchange_rate_block_install() {
  $config = \Drupal::config('stock_exchange_rate_block.settings');
  $companies = $config->get('companies');
  $bundleName = $config->get('bundle');

  // Loop companies and create block instances.
  foreach ($companies as $symbol => $company) {

    $blockId = 'stock_exchange_rate_block' . strtolower(str_replace(' ', '_',$company));

    // Help: http://osseed.com/blog/drupal-8-how-add-custom-block-module-install.
    if (!Block::load($blockId)) {
      // Create block content for each block instance.
      $blockContent = BlockContent::create([
        // Type is bundle name.
        'type' => $bundleName,
        // Info is label.
        'info' => $company,
      ]);
      // Set fields.
      $blockContent->set('field_company_name', $company);
      $blockContent->set('field_symbol', $symbol);
      $blockContent->save();

      // Create block for block content.
      $block = Block::create([
        'id' => $blockId,
        'plugin' => 'block_content:' . $blockContent->uuid(),
        'region' => 'sidebar_first',
        'provider' => 'block_content',
        'weight' => -100,
        'theme' => \Drupal::config('system.theme')->get('default'),
        'visibility' => [
          'request_path' => [
            'id' => 'request_path',
            'pages' => '<front>',
          ]
        ],
        'status' => 'enabled',
        'settings' => [
          'label' => 'Stock Exchange Rate: ' . $company,
          'label_display' => 'invisible',
        ],
      ]);
      $block->save();
    }
  }
}
